# hotpotatolauncher

./: Hot Potato.sln  README.md  changelog.txt  description.txt
Hot Potato/: App.xaml  App.xaml.cs  AppPaths.cs  DependencyManager.cs  Hot Potato.csproj  LockManager.cs  MainWindow.xaml  MainWindow.xaml.cs  NetworkFactory.cs  PlayitManager.cs  ProfileManager.cs  RcloneWrapper.cs  ServerManager.cs  SystemDiagnostics.cs  UpnpManager.cs
